{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Aplicacion proyecto 2018",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Alan Bruno, Franco Paturlanne",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.6"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "express": "^4.17.1",
    "fancygrid": "^1.7.81",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "material-icons": "^0.3.1",
    "materialize-css": "^1.0.0",
    "sqlite3": "^4.1.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.17.4"
  }
}
